{
    "name": "ontology-ts-sdk",
    "version": "1.0.10",
    "description": "",
    "main": "./lib/index.js",
    "types": "./lib/types/index.d.ts",
    "scripts": {
        "test": "jest",
        "lint": "tslint --project ./",
        "build:dev": "cross-env NODE_ENV=development webpack --mode development --display-error-details --progress --color",
        "build:prod": "cross-env NODE_ENV=production webpack --mode production --progress --color",
        "prepublish": "npm run lint && npm run build:dev"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
        },
        "testEnvironment": "node",
        "testRegex": "/test/.*\\.(ts|tsx|js)$"
    },
    "author": "ontologyNetwork",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ontio/ontology-ts-sdk"
    },
    "keywords": [
        "ontology",
        "ont",
        "typescript",
        "sdk"
    ],
    "bugs": {
        "url": "https://github.com/ontio/ontology-ts-sdk/issues"
    },
    "devDependencies": {
        "@types/base64-url": "^2.2.0",
        "@types/bs58": "^3.0.30",
        "@types/crypto-js": "^3.1.38",
        "@types/ecurve": "^1.0.0",
        "@types/jest": "^22.1.2",
        "@types/long": "^4.0.0",
        "@types/node": "^8.5.2",
        "@types/promise-timeout": "^1.3.0",
        "@types/scrypt-async": "^1.3.0",
        "@types/uuid": "^3.4.3",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-3": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "cross-env": "^5.2.0",
        "jest": "^23.0.0",
        "ts-jest": "^22.4.6",
        "ts-loader": "^4.3.0",
        "tslint": "^5.10.0",
        "tslint-eslint-rules": "^5.3.1",
        "tslint-no-circular-imports": "^0.4.0",
        "typedoc": "^0.11.1",
        "typedoc-webpack-plugin": "^1.1.4",
        "typescript": "^2.8.3",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.4",
        "webpack-node-externals": "^1.7.2"
    },
    "dependencies": {
        "@ont-community/hdkey-secp256r1": "^1.0.1",
        "@ont-community/html5-websocket": "^2.0.2",
        "axios": "^0.17.1",
        "babel-polyfill": "^6.26.0",
        "base-58": "^0.0.1",
        "base64-url": "^2.2.0",
        "bigi": "^1.4.2",
        "bignumber.js": "^7.2.1",
        "bip39": "^2.5.0",
        "crypto-js": "^3.1.9-1",
        "ecdsa": "^0.7.0",
        "ecurve": "^1.0.6",
        "elliptic": "^6.4.0",
        "js-sha3": "^0.7.0",
        "long": "^4.0.0",
        "milagro-crypto-js": "^3.3.0",
        "pkcs7": "^1.0.2",
        "promise-timeout": "^1.3.0",
        "scrypt-async": "^2.0.0",
        "secure-random": "^1.1.1",
        "sm.js": "0.1.7",
        "uuid": "^3.2.1",
        "websocket-as-promised": "^0.8.0",
        "wif": "^2.0.6",
        "ws": "^4.1.0"
    }

}
